# libGeoIPUpdate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGeoIPUpdate.so.0'

# Names of this library.
library_names='libGeoIPUpdate.so.0.0.0 libGeoIPUpdate.so.0 libGeoIPUpdate.so'

# The name of the static archive.
old_library='libGeoIPUpdate.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz /disk2/antony/R7000/GPL/V1.0.2.164/V1.0.2.164_1.0.15/ap/gpl/GeoIP-1.5.1/libGeoIP/libGeoIP.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGeoIPUpdate.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/disk2/antony/R7000/GPL/V1.0.2.164/V1.0.2.164_1.0.15/src/router/arm-uclibc/target/usr/lib'
relink_command="(cd /disk2/antony/R7000/GPL/V1.0.2.164/V1.0.2.164_1.0.15/ap/gpl/GeoIP-1.5.1/libGeoIP; /bin/sh /disk2/antony/R7000/GPL/V1.0.2.164/V1.0.2.164_1.0.15/ap/gpl/GeoIP-1.5.1/libtool  --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -Os -O2 -DBCMNVRAM -DBCMWPA2 -DRESTART_ALL_PROCESSES -D__CONFIG_USBAP__ -DBCMQOS -DBCMWPS -D__CONFIG_EMF__ -DTRAFFIC_MGMT_RSSI_POLICY -DPHYMON -DSUPPORT_REMOTE_HTTPS -DINCLUDE_WPS_V20 -DINCLUDE_5G_AUTO_CHANNEL -DOPENDNS_PARENTAL_CONTROL -DINCLUDE_ACCESSCONTROL -DINCLUDE_UCP -DU12H270 -DR7000 -DMULTIPLE_SSID -DENABLE_ML -DOPEN_SOURCE_SUPPORT -DBCM53125 -DBCM5301X -DCONFIG_RUSSIA_IPTV -DVIDEO_STREAMING_QOS -DDLNA -DHTTP_ACCESS_USB -DMAX_USB_ACCESS -DSAMBA_ENABLE -DUSB_NEW_SPEC -DINCLUDE_WIFI_BUTTON -DINCLUDE_USB_LED -DINCLUDE_DUAL_BAND -DSINGLE_FIRMWARE -DINCLUDE_GET_ST_CHKSUM -DUNIFIED_STR_TBL -DFIRST_MTD_ROTATION -DWIFI_ON_OFF_SCHE -DAUTO_CONN_24HR -DIGMP_PROXY -DAP_MODE -D__CONFIG_IGMP_SNOOPING__ -DLINUX26 -DINCLUDE_IPV6 -DPRESET_WL_SECURITY -DNEW_BCM_WPS_IPC -DSUPPORT_AC_MODE -DSTA_MODE -DPPP_RU_DESIGN -DEXT_ACS -DBCM_DCS -DEXT_ACS -Os -DLINUX26 -DCONFIG_KERNEL_2_6_36 -o libGeoIPUpdate.la -rpath /disk2/antony/R7000/GPL/V1.0.2.164/V1.0.2.164_1.0.15/src/router/arm-uclibc/target/usr/lib GeoIPUpdate.lo md5.lo base64.lo -lz libGeoIP.la @inst_prefix_dir@)"
